<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script src="https://code.jquery.com/jquery.js"></script>
    <script type="text/javascript" src="assets/javascript/game.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One" rel="stylesheet">
</head>
<body>
<div class="centered">
    <h1>Crystal Collector</h1>
    <div class="container">
        <div class="targetNumber"></div>
        <div class="crystals">
            <img src="assets/images/crystal1.jpg" class="crystalOne">
            <img src="assets/images/crystal2.jpg" class="crystalTwo">
            <img src="assets/images/crystal3.jpg" class="crystalThree">
            <img src="assets/images/crystal4.jpg" class="crystalFour">
        </div>
        <div class="output"></div>
        <div class="result">Wins: <span class="wins"></span><br>
            Losses: <span class="losses"></span>
        </div>
    </div>
    <div class="test"></div>
</body>
</html>